clc; clear;

% DYNAMIC LEONTIEF GROWTH MODEL 

% Inputs
A = [0.30 0.20 0.10;
     0.40 0.25 0.30;
     0.20 0.15 0.25];

D = [100; 50; 80];
B = [0.5 0 0; 0 0.4 0; 0 0 0.6];
g = 0.05;

% Column sums of A
col_sums = sum(A);
consumer_share = 1 - col_sums;

% Output
disp('Column Sums of A:')
disp(col_sums)
disp('Remaining for Consumers (1 - column sum):')
disp(consumer_share)

% GRAPH 
industries = {'Steel', 'Transport', 'Manufacturing'};

figure;
bar_data = [col_sums; consumer_share]';
b = bar(bar_data, 'stacked');

% Colors
b(1).FaceColor = [0.2 0.4 0.8];   % Blue  = Industry use
b(2).FaceColor = [0.9 0.4 0.2];   % Orange = Consumer share

% Labels
title('How Each Industry Splits Its Output');
xlabel('Industry');
ylabel('Share of Output (out of 1)');
xticklabels(industries);
legend('Used by Industries (A)', 'Left for Consumers (D)', 'Location', 'northeast');
ylim([0 1.15]);

% Add value labels on each bar segment
for i = 1:3
    text(i, col_sums(i)/2, sprintf('%.2f', col_sums(i)), ...
        'HorizontalAlignment', 'center', 'FontWeight', 'bold', 'Color', 'white');
    text(i, col_sums(i) + consumer_share(i)/2, sprintf('%.2f', consumer_share(i)), ...
        'HorizontalAlignment', 'center', 'FontWeight', 'bold', 'Color', 'white');
end

grid on;
